version: "3"
services:
  http:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./http/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./http/nginx.conf:/etc/nginx/nginx.conf:ro
      - files:/usr/src
    depends_on:
      - mediawiki
  mediawiki:
    build: .
    volumes:
      - ./config:/ct:ro
      - files:/usr/src
    environment:
      - MEDIAWIKI_HAS_ALREADY_DATABASE=true
  parsoid:
    image: thenets/parsoid:0.10.0
    ports:
      - 8081:8000
    environment:
      - PARSOID_DOMAIN_mediawiki=http://http/api.php
  memcached:
    image: memcached:1-alpine

volumes:
  files:
  database:
